index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title
    meta(name="description" content="")
    link(rel="stylesheet" href="css/main.min.css")
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js")
   
    //[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]>

  body
    .gr
        span
    .gr
        span
    .gr
        span
    .gr
        span
    .gr
        span
    .gr
        span
    .loading#loading
      .loader
        .loader-text.
          Loading  webpixelgroup.ru...
        span.loader-bracket [
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        span.loader-increment &nbsp 
        div.loader-bracket ]
        span.loader-percent 000.0% 

      .terminal 
        .dollar  for what did you click on the link?
        br 
        .dollar  why do you need it?
        br
        .dollar  well , I think I know the answer
        br
        .dollar  you are looking for the best design, web or mobile solution
        br
        .dollar  .... 
        br
        .dollar  you have come to the right place.
    


    header
    script(src="js/bundle.min.js")
    script(src="js/loader.js")

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title></title>
    <meta name="description" content=""/>
    <link rel="stylesheet" href="css/main.min.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script><script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]>-->
  </head>
  <body>
    <div class="gr"><span></span></div>
    <div class="gr"><span></span></div>
    <div class="gr"><span></span></div>
    <div class="gr"><span></span></div>
    <div class="gr"><span></span></div>
    <div class="gr"><span></span></div>
    <div class="loading" id="loading">
      <div class="loader">
        <div class="loader-text">Loading  webpixelgroup.ru...</div><span class="loader-bracket">[</span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span><span class="loader-increment">&nbsp </span>
        <div class="loader-bracket">]</div><span class="loader-percent">000.0% </span>
      </div>
      <div class="terminal"> 
        <div class="dollar"> for what did you click on the link?</div><br/>
        <div class="dollar"> why do you need it?</div><br/>
        <div class="dollar"> well , I think I know the answer</div><br/>
        <div class="dollar"> you are looking for the best design, web or mobile solution</div><br/>
        <div class="dollar"> .... </div><br/>
        <div class="dollar"> you have come to the right place.</div>
      </div>
    </div>
    <header></header>
    <script src="js/bundle.min.js"></script>
    <script src="js/loader.js"></script>
  </body>
</html>
